Screen {
    background: $background;
    color: $text;
    layout: vertical;
}

#logo {
    padding: 1 2 0 2;
    color: $accent;
    text-style: bold;
}

#metrics {
    height: auto;
    padding: 1;
}

#metrics MetricCard {
    width: 1fr;
}

.actions {
    height: auto;
    padding: 1;
}

.screen-title {
    text-style: bold;
    color: $accent;
    padding: 1 0;
}

.section-title {
    text-style: bold;
    padding: 1;
}

#form {
    width: 80%;
    max-width: 100;
    padding: 2;
}

#new-scan-target-form, #new-scan-settings-form {
    width: 80%;
    max-width: 100;
    padding: 2;
}

DataTable {
    width: 100%;
    height: 1fr;
}

#recent-scans, #latest-findings, #findings, #reports, #scan-detail-findings {
    width: 100%;
    height: 1fr;
}

#scan-title, #current-url {
    padding: 0 2;
}

#settings-general-form, #settings-scanner-form, #settings-rules-form {
    width: 90%;
    max-width: 110;
    padding: 1 2;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

#settings-actions {
    height: auto;
    padding: 1;
}

#modal {
    align: center middle;
    width: 70%;
    max-height: 80%;
    border: round $primary;
    background: $surface;
    padding: 2;
}

#help-box {
    padding-bottom: 1;
}

#finding-detail-box {
    padding-bottom: 1;
}

#scan-controls, #live-export-controls, #scan-detail-actions, #new-scan-actions {
    height: auto;
    padding: 1;
}

#scan-config-summary {
    padding: 1 2;
    border: round $primary;
    height: auto;
}
